<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> validating The Registration Form </title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: little dreamer;
        }
        ::-webkit-scrollbar 
        {
            width: 6px;
            height: 6px;
            background-color: black;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb 
        {
            background-color: gray;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-track 
        {
            background-color: lightseagreen;
            border-radius: 20px;
        }

        .titname
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            width: 100%;
            color: red;
            font-size: 25px;
        }
        .container 
        {
            width: 646px;
            height: 550px;
            background: yellow;
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border-radius: 10px;
            padding: 10px;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .container .tag1 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 21px;
            margin: -1px;
        }
        .container .tag1 label 
        {
            margin-left: 4px;
            font-size: 20px;
            font-weight: 700;
            color: black;
            margin-right: 11px;
            width: 204px;
        }
        .container .tag1 input[type="text"] 
        {
            margin-left: 0px;
            text-align: center;
            width: 535px;
            height: 30px;
            border-radius: 7px;
            border: 2px solid red;
        }
        .container .tag1 input[type="text"]:focus
        {
            border-radius: 7px;
            border: 2px solid red;
            text-align: center;
        }
        .container .tag1 input[type="text"]::placeholder 
        {
            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;
        }
        .container .tag1 input[type="button"]
        {
            width: 165px;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            color: red;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border: transparent;
            cursor: pointer;
        }
        .container .tag1 button
        {
            width: 165px;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            color: red;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border: transparent;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="titname">
        <h1> Registeration Form validation </h1>
    </div>

    <form onsubmit="return validate()">
        
        <div class="container">
            <div class="tag1">
                <label for="fn"> First Name : </label>
                <input type="text" name="fn" id="fn" placeholder="Enter your Name">
            </div>

            <div class="tag1">
                <label for="mob"> Mobile Number : </label>
                <input type="text" name="mob" id="mob" placeholder="Enter your Mobile Number">
            </div>

            <div class="tag1">
                <label for="email"> Email : </label>
                <input type="text" name="email" id="email" placeholder="Enter your Email Id">
            </div>

            <div class="tag1">
                <label for="us"> USA Number : </label>
                <input type="text" name="us" id="us" placeholder="Enter your US Number">
            </div>

            <div class="tag1">
                <label for="pass"> Password : </label>
                <input type="text" name="pass" id="pass" placeholder="Enter your Password">
            </div>

            <div class="tag1">
                <label for="dob"> DOB : </label>
                <input type="text" name="dob" id="dob" placeholder=" Fomat DD/MM/YYYY">
            </div>

            <div class="tag1">
                <button> Register </button>
            </div>
        </div>

    </form>

    <script>

        function sucess()
        {
            swal({
                title: "Good Job!",
                text: "You have successfully Registration",
                icon: "success",
            });
            return true
        }
        function validate()
        {
            console.log("Function Started")

            var firstname = document.getElementById("fn").value
            var phone = document.getElementById("mob").value
            var mail = document.getElementById("email").value
            var usa = document.getElementById("us").value
            var password = document.getElementById("pass").value
            var dob = document.getElementById("dob").value

            console.log("Function Middle")

            var testarr = []
            testarr.push(firstname, phone, mail, usa, password, dob)
            console.log(testarr)
            
            var firstcheck = /^[a-zA-Z ]+$/
            var phonecheck = /^[0-9]{10}$/
            var mailcheck = /^[a-z0-9.#]+@[a-z]+\.[a-z]{2,3}$/
            var usacheck = /^(\([0-9]{3}\)|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$/
            var passcheck = /^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{6,}$/
            var dobcheck = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/

            if(firstname == "" || firstname.length < 6)
            {
                swal({
                    title: "ERROR",
                    text: "Please Enter Your Full Name...",
                    icon: "error",
                });
                return false
            }

            if(!firstname.match(firstcheck))
            {
                swal({
                    title: "ERROR",
                    text: "Name Must Carry Only Alphabets...",
                    icon: "error",
                });
                return false
            }

            if(!phone.match(phonecheck))
            {
                swal({
                    title: "ERROR",
                    text: "Please Enter valid Phone Number",
                    icon: "error",
                });
                return false
            }

            if(!mail.match(mailcheck))
            {
                swal({
                    title: "ERROR",
                    text: "Please Enter valid Email",
                    icon: "error",
                });
                return false
            }

            if(!usa.match(usacheck))
            {
                swal({
                    title: "ERROR",
                    text: "Please enter valid USA Number",
                    icon: "error",
                });
                return false
            }

            if(!password.match(passcheck))
            {
                swal({
                    title: "ERROR",
                    text: "The Password Must Contain atleast 1 Capital, 1 Small,1 special characters, 1 Digit and max length 6",
                    icon: "error",
                });
                return false
            }

            if(!dob.match(dobcheck))
            {
                swal({
                    title: "ERROR",
                    text: "Enter Correct Format of Date of Birth",
                    icon: "error",
                });
                return false
            }
            return sucess()
        }
    </script>
</body>
</html>